\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{xcolor}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Preguntas quices EDD}
\author{martin.salinass }
\date{October 2020}

\begin{document}

\maketitle

\section{Preguntas}
\begin{enumerate}
    \item (TDA) Dado el siguiente struct, 
    \begin{lstlisting}[language=C]
    typedef struct{
        int hitPoints;
        int magicPower;
        int strength;
        char* name;
        unsigned int id;
    }character;\end{lstlisting}
    
    ordene el siguiente cóodigo para crear el constructor del tda, asuma que el nombre posee no m\'as de 50 caracteres:
    
    \begin{lstlisting}[language=C]
    character* constructor(int hp, int mp, int str, unsigned int i, char* s){
        character* p = (character*)malloc(sizeof(character));
        
        p->name = (char*)malloc(sizeof(char)*50);
        
        p->hitPoints = hp;
        p->magicPower = mp;
        p->strength = str;
        p->id = i;
        strcpy(p->name, s);
        
        return p;
    }\end{lstlisting}
    
    \item Si usted quisiera leer el siguiente tipo de línea de un archivo de texto plano llamado \texttt{file.dat} guardado en el puntero \texttt{fp}, ¿Cómo debería hacerlo? (asuma que las variables de las respuestas son las unicas que necesita)
    
    Línea a leer:
    \[A\ 1234\ 4\ t\ JSON\ jQuery\ LaTeX\]
    
    \begin{enumerate}[label=\alph*)]
        \item \texttt{fscanf(fp, "\%c \%d \%d \%s \%s \%s \%s", varA, varN1, varN2, varT, varS1, varS2, varS3);}
        
        \item \texttt{fscanf(fp, "\%c \%d \%f \%d \%s", varA, varN1, varN2, varT, varS);}
        
        \item \texttt{fscanf(*fp, "\%s \%d \%d \%d \%s \%s \%s", varA, varN1, varN2, varT, varS1, varS2, varS3);}
        
        \item \texttt{fscanf(*fp, "\%s", varS);}
        
        \item \texttt{fscanf(fp, "\%c \%d \%d \%c \%s \%s \%s", varA, \&varN1, \&varN2, varT, varS1, varS2, varS3);}
    \end{enumerate}
    
    \item ¿Cómo compararía los strings \texttt{str1} y \texttt{str2} para ver si son el mismo y retornar una afirmaci\'on?
    
    Considere:
    \begin{lstlisting}[language=C]
    #define true 1
    #define false 0\end{lstlisting}
    
    \begin{enumerate}[label=\alph*)]
        \item \texttt{strcmp(str1, str2);}
        
        \item \texttt{if(strcmp(str1, str2) == 0) return true;}
        
        \item \texttt{if(str1 == str2) return true;}
        
        \item \texttt{if(strcmp(str1, str2) != 0 return true;}
    \end{enumerate}
    
\item ¿C\'uales de las siguientes aseveraciones son correctas?
\begin{enumerate}[label=\alph*)]
        \item Los TDA se constituyen de un grupo de datos y un grupo de operaciones
        
        \item El comando \texttt{typedef} sirve para definir un nuevo tipo de dato.
        
        \item Los strings de \texttt{C} son un arreglo de carácteres.
        
        \item Nunca se deben utilizar las funciones del TDA para modificar sus variables de la instancia en otro archivo.
        
        \item La asignación de memoria dinámica nunca falla.
        
        \item No se puede comparar un caracter con un entero en \texttt{C}.
    \end{enumerate}
    
    \item Si usted quisiera escribir el struct \texttt{empleado} en un archivo binario guardado en el puntero \texttt{fp}, que comado es el correcto?
    
    \begin{enumerate}[label=\alph*)]
        \item \texttt{fread(\&emp, sizeof(empleado), 1, fp);}
        
        \item \texttt{fwrite(\&emp, sizeof(empleado), 1, fp);}
        
        \item \texttt{fwrite(emp, 1, sizeof(emp), fp);}
        
        \item Pos no sé.
    \end{enumerate}
    
    \item Bonus: Ordene las siguientes funciones en orden reciente: 
    
    (Asuma $c = cte, 1\leq c$)
    
    $$c\ <\ log_2n\ <\ n\ <\ nlog_2n\ <\ n^3\ <\ 2^n\ <\ n!$$

\end{enumerate}




\end{document}
