\documentclass[8pt]{beamer}                      
\usepackage[spanish, activeacute]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{ragged2e}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usetheme{Pittsburgh}                      %Tema
\usecolortheme{seahorse}                     %Color
\useoutertheme{default}                     %No se
\useinnertheme{default}     
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}%No se
\title[EDD 2021-1]{Ayudantia 10}           %[Tema]{Titulo}
\subtitle{Estructuras de Datos INF134 2021-1}               %{Subtitulo}
\author[]{Daniel Tapia\\
Diana Gil\\
Diego Beltran\\
Joaquin Gatica\\
Martin Crisostomo\\
Martin Salinas\\
Sebastián Sepúlveda}
\begin{document}
\frame{\titlepage}
\begin{frame}{Índice}
\tableofcontents
\end{frame}

\section{Tablas de Hashing}

\begin{frame}{Técnicas de Hashing}
    Recordamos la idea general del hashing: Tenemos registros de la forma $(k, i)$, donde $k$ es la clave e $i$ es el dato de interés. Dichos registros se almacenan en una tabla de hashing, mediante una función que mapea las claves a ranuras de la tabla.
\end{frame}


\subsection{Hashing Cerrado}
\begin{frame}{Hashing Cerrado}
    \begin{figure}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

    \column{.5\textwidth} % Right column and width
    \justify
    Ahora, en hashing cerrado lineal, es decir, al existir colisión se intenta insertar en la posición $i+1$, de forma cíclica:
    \begin{itemize}
        \item $h(15)= 15\%10 = 5$
        \item $h(63)= 63\%10 = 3$
        \item $h(9)= 9\%10 = \color{red}9$
        \item $h(0)= 0\%10 = 0$
        \item $h(19)= 19\%10 = \color{red}9$, Colisión.
        Se inserta en $i+1 = 0$, pero esta llena, entonces se inserta en $i+2= 1$.
    \end{itemize}


    \column{.4\textwidth} % Left column and width
    \begin{figure}
        \centering
        \begin{tabular}{c|c|}
        \cline{2-2}
            0 & 0 \\ \cline{2-2}
            1 & \color{red}19  \\ \cline{2-2}
            2 &  \\ \cline{2-2}
            3 & 63 \\ \cline{2-2}
            4 &  \\ \cline{2-2}
            5 & 15 \\ \cline{2-2}
            6 &  \\ \cline{2-2}
            7 &  \\ \cline{2-2} 
            8 &  \\ \cline{2-2}
            9 & \color{red}9 \\\cline{2-2}
            
        \end{tabular}
    \end{figure}
\end{columns}
\end{figure}
\end{frame}

\begin{frame}{Hashing cerrado a intervalos constantes}

    La política anterior de colisiones se puede redefinir como utilizar un i perteneciente al intervalo $1,\infty$, en la siguiente función:
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{Fotos/p.png}
        \caption{Función p}
        \label{fig:my_label}
    \end{figure}
    Por cada iteración en la búsqueda de un candidato para solucionar la colisión se le sumaria $p(i)$, quedando:
    \[h_2(k,i) = h(k) + p(i)\]
    En general, si se usa una función $h(x)$ que arroja una casilla ocupada para un $k$, esta función $h_2$ soluciona esta colisión.
\end{frame}

\begin{frame}{Hashing cerrado a intervalos constantes}
    
    Si modificamos la anterior función para que entregue $i\cdot C$ tendremos entonces una función cerrada en intervalos constantes. Ej:
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{Fotos/p1.png}
        \caption{Función $p_c$ a intervalos constantes}
        \label{fig:my_label}
    \end{figure}
    Nuestra ecuación general quedaría de la forma:
    \[h_2(k,i) = h(k) + p_c(i)\]
    
\end{frame}
\begin{frame}{Hashing cuadrático}
    Si cambiamos nuevamente la función anterior agregando constantes y la función cuadrática tendremos entonces el hashing cuadrático, que arregla el problema del agrupamiento primario. La función quedaría de la siguiente forma:
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{Fotos/p2.png}
        \caption{Hashing cuadrático}
        \label{fig:my_label}
    \end{figure}
    
\end{frame}

\begin{frame}{Factor de Carga}
Dada una estrategia de hashing cerrado, definimos el factor de carga de la estructura de datos como:
\begin{center}
\begin{equation*}
    \alpha = \frac{N}{M}
\end{equation*}
\begin{itemize}
    \item Con $N$ igual a la cantidad actual de registros, y $M$ el tamaño de la tabla.
\end{itemize}
\end{center}
\end{frame}

\begin{frame}{Factor de Carga}
\begin{columns}
\column{.5\textwidth} % Right column and width
        \justify
        \textbf{Con $\alpha$ cercanos a $0$}, la tabla esta casi vacía, por lo tanto la probabilidad de colisiones es baja.
    \begin{figure}
        \centering
        \begin{tabular}{c|c|}
        \cline{2-2}
            0 & 0 \\ \cline{2-2}
            1 &   \\ \cline{2-2}
            2 &  \\ \cline{2-2}
            3 & 63 \\ \cline{2-2}
            4 &  \\ \cline{2-2}
            5 & 15 \\ \cline{2-2}
            6 &  \\ \cline{2-2}
            7 &  \\ \cline{2-2} 
            8 &  \\ \cline{2-2}
            9 &  \\\cline{2-2}
            
        \end{tabular}\\ \vspace{0.2cm}
       $\alpha = 0.3$
    \end{figure}

    \column{.5\textwidth} % Left column and width
         \textbf{Con $\alpha$ cercanos a $1$}, la tabla esta casi llena, por lo tanto la probabilidad de colisiones es alta.
        \begin{figure}
        \centering
        \begin{tabular}{c|c|}
        \cline{2-2}
            0 & 0 \\ \cline{2-2}
            1 & 19  \\ \cline{2-2}
            2 &  \\ \cline{2-2}
            3 & 63 \\ \cline{2-2}
            4 & 24 \\ \cline{2-2}
            5 & 15 \\ \cline{2-2}
            6 & 16 \\ \cline{2-2}
            7 &  \\ \cline{2-2} 
            8 & 8 \\ \cline{2-2}
            9 & 9 \\\cline{2-2}
            
        \end{tabular}\\ \vspace{0.2cm}
        $\alpha = 0.8$
    \end{figure}

    \end{columns}
\end{frame}

\section{Ejercicios}

\begin{frame}{Outline}
    \begin{center}
        \LARGE{EJERCICIOS}
    \end{center}
    \begin{center}
        \textit{``Tecnicas de Hashing''}
    \end{center}
\end{frame}


\begin{frame}{Ejercicio 1}
Dada una HT con M = 10, y con función de hashing $F(x) = (3x + 2)\%10$, inserte los siguientes numeros, si ocurren colisiones utilice una política de colisiones correspondiente a un hashing cerrado lineal.
\begin{itemize}
    \item \{2,5,6,7,8,9,11,12\}
\end{itemize}
    
\end{frame}

\begin{frame}{Ejercicio 1}
\begin{figure}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

    \column{.5\textwidth} % Right column and width
    \justify
    \begin{itemize}
        \item $F(x) = (3x + 2)\%10$
        \item \{2,5,6,7,8,9,11,12\}
    \end{itemize}
    \column{.4\textwidth} % Left column and width
    \begin{figure}
        \centering
        \begin{tabular}{c|c|}
        \cline{2-2}
            0 & \ \  \\ \cline{2-2}
            1 & \ \  \\ \cline{2-2}
            2 & \ \  \\ \cline{2-2}
            3 & \ \  \\ \cline{2-2}
            4 & \ \  \\ \cline{2-2}
            5 & \ \  \\ \cline{2-2}
            6 & \ \  \\ \cline{2-2}
            7 & \ \  \\ \cline{2-2} 
            8 & \ \  \\ \cline{2-2}
            9 & \ \  \\\cline{2-2}
            
        \end{tabular}
    \end{figure}
\end{columns}
\end{figure}
\end{frame}

\begin{frame}{Ejercicio 2}
Dada una HT con M = 10, y usando la siguiente estrategia de resolución de colisiones:\vspace{0.2cm}

\begin{equation*}
    p(k,i) = i \cdot h_2(k)
\end{equation*}\vspace{0.2cm}

Inserte los elementos a, b, c, d, e, f y g, usando las siguientes funciones definidas:\vspace{0.3cm}

\begin{itemize}
    \item $h(a) = 4$, $h(b)=6$, $h(c)=4$, $h(d)=0$, $h(e)=7$, $h(f)=9$, $h(g)=3$.
    \item $h_2(a) = 2$, $h_2(b)=5$, $h_2(c)=3$, $h_2(d)=6$, $h_2(e)=6$, $h_2(f)=3$, $h_2(g)=6$.
\end{itemize}\vspace{0.3cm}
Al final, indique el factor de carga $\alpha$ de la tabla.
\end{frame}

\begin{frame}{Ejercicio 2}
\begin{figure}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

    \column{.5\textwidth} % Right column and width
    \justify
    \begin{itemize}
    \item \{a, b, c, d, e, f, g\}
    \item $p(k,i) = i \cdot h_2(k)$
    \item $h(a) = 4$, $h(b)=6$, $h(c)=4$, $h(d)=0$, $h(e)=7$, $h(f)=9$, $h(g)=3$.
    \item $h_2(a) = 2$, $h_2(b)=5$, $h_2(c)=3$, $h_2(d)=6$, $h_2(e)=6$, $h_2(f)=3$, $h_2(g)=6$.
\end{itemize}\\
    \column{.4\textwidth} % Left column and width
    \begin{figure}
        \centering
        \begin{tabular}{c|c|}
        \cline{2-2}
            0 & \ \  \\ \cline{2-2}
            1 & \ \  \\ \cline{2-2}
            2 & \ \  \\ \cline{2-2}
            3 & \ \  \\ \cline{2-2}
            4 & \ \  \\ \cline{2-2}
            5 & \ \  \\ \cline{2-2}
            6 & \ \  \\ \cline{2-2}
            7 & \ \  \\ \cline{2-2} 
            8 & \ \  \\ \cline{2-2}
            9 & \ \  \\\cline{2-2}
            
        \end{tabular}
    \end{figure}
\end{columns}
\end{figure}
\end{frame}
\frame{\titlepage}

\end{document}
