\documentclass[8pt]{beamer}                      
\usepackage[spanish, activeacute]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{listings}
 \usepackage{ragged2e}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usetheme{Pittsburgh}                      %Tema
\usecolortheme{seahorse}                     %Color
\useoutertheme{default}                     %No se
\useinnertheme{default}     
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}%No se
\title[EDD 2021-1]{Ayudantia 7}           %[Tema]{Titulo}
\subtitle{Estructuras de Datos INF134 2021-1}               %{Subtitulo}
\author[]{Diana Gil\\
Martin Salinas}
\begin{document}
\frame{\titlepage}

\begin{frame}{Índice}
\tableofcontents
\end{frame}

\section{Árboles}
\begin{frame}{Árboles}
\LARGE {¿Qué son los árboles?}
\end{frame}

\begin{frame}{¿Qué son?}
Los arboles son estructuras de datos no lineales, que representan una estructura jerárquica en la que cada nodo predecesor pude tener mas de un sucesor.
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{Fotos/arbol.png}
        \caption{Ejemplo de árbol}
        \label{fig:1}
    \end{figure}
\end{frame}
\begin{frame}{¿Qué son?}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

        \column{.5\textwidth} % Right column and width
        \justify
         Así mismo la definición de árbol nos permite definir subárboles dentro de un árbol, y es por lo mismo que un recurrente al momento de implementar funciones en árboles es usar funciones recursivas.
        
        

        \column{.45\textwidth} % Left column and width
        \begin{figure}
            \centering
            \includegraphics[scale=0.45]{binaryTreeSimple.png}
            \caption{Elementos de un árbol}
            \label{fig:1}
        \end{figure}
    \end{columns}
    
\end{frame}

\begin{frame}{Conceptos}
    A continuación se definen conceptos asociados a árboles:
    \begin{enumerate}
        \item \textbf{Camino: } Una serie de nodos tal que a cada nodo predecesor le sigue uno de sus sucesores.
        \item \textbf{Largo de un camino: } El numero de nodos almacenados en el camino.
        \item \textbf{Grado de un nodo: } El numero de hijos directos de un nodo.
        \item \textbf{Grado de un árbol: } El mayor grade de sus nodos.
        \item \textbf{Profundidad de un nodo: } El largo del camino que inicia en la raíz del árbol y termina en el nodo.
        \item \textbf{Altura de un árbol: } La mayor de las profundidades de los nodos de un árbol.
        
    \end{enumerate}
     
\end{frame}

\section{Arboles binarios de búsqueda}
\begin{frame}{Arboles binarios}

Un Árbol Binario, es un árbol de grado 2, es decir, cada nodo de este tiene a lo más 2 hijos. Su implementación es simple, tan solo un struct con: un valor, un puntero a su hijo izquierdo y un puntero a su hijo derecho.\vspace{0.4cm}

\begin{center}
\includegraphics[scale=0.4]{struct_abb.png}
\end{center}
\end{frame}

\begin{frame}{Recorridos en Arboles binarios}

\begin{center}
\includegraphics[scale=0.4]{recorridoabb.png}
\end{center}
    
\end{frame}

\begin{frame}{Arboles Binarios de Búsqueda}
    Un Árbol Binario de Búsqueda (ABB) es un tipo de árbol binario el cual tiene un orden particular: todos los nodos en el subárbol izquierdo de un nodo son menores a el y todos los nodos en el subárbol derecho son mayores a el.
    
    \begin{center}
\includegraphics[scale=0.15]{abb.png}
\end{center}
\end{frame}

\begin{frame}{Busqueda de Elemento}
    Para buscar un elemento en un ABB partimos en la raız y revisamos:
    \begin{enumerate}
        \item Si el árbol es vació (NULL) el elemento no se encuentra en el árbol.
        \item Si el elemento es igual a la raız, lo encontramos.
        \item Si el elemento es menor que la raız repetimos en el subárbol izquierdo.
        \item Si el elemento es mayor que la raız repetimos en el subárbol derecho. 
    \end{enumerate}
\end{frame}

\begin{frame}{Insertar Elemento}
    Para la inserción se realiza el mismo procedimiento de búsqueda de el elemento que se quiere insertar, pero cuando se llega a un punto en donde hay un árbol vació, se pone el elemento en ese lugar.
    
    \begin{center}
\includegraphics[scale=0.1]{insertabb.png}
\end{center}
\end{frame}

\begin{frame}{Borrar Elemento}
    Para el borrado de un nodo, identificamos los 3 casos siguientes:
    \begin{enumerate}
        \item El nodo a borrar no tiene hijos:
Simplemente lo borramos (caso hoja).
        \item El nodo a borrar tiene 1 hijo:
Lo intercambiamos por su hijo.
        \item El nodo a borrar tiene sus 2 hijos:
Debemos encontrar el mínimo en el sub-árbol derecho (o máximo en el
sub-árbol izquierdo) del nodo y reemplazarlo por el que encontramos. Luego
borramos el nodo que se busco en el subárbol.
    \end{enumerate}
    \begin{center}
\includegraphics[scale=0.3]{eraseabb.png}
\end{center}
\end{frame}
\section{Ejercicios}

\begin{frame}{Outline}
    \begin{center}
        \LARGE{EJERCICIOS}
    \end{center}
    \begin{center}
        \textit{``Árboles y árboles binarios de búsqueda''}
    \end{center}
\end{frame}

\begin{frame}{Ejercicio 1}
    \begin{columns}[c]
    \column{.35\textwidth} % Right column and width
        \justify
    Determine el camino a el \textbf{nodo S}, el largo del camino, el grado del árbol y su altura. Si cada nodo tuviera el mismo número de punteros por nodo que el grado del árbol, ¿Cuántos punteros a NULL hay en el árbol?
    \column{.65\textwidth} % Left column and width
        \begin{figure}
            \centering
            \includegraphics[scale=0.359]{Fotos/arbol2.png}
            \caption{Árbol}
            \label{fig:1}
        \end{figure}
    \end{columns}
    
    
\end{frame}

\begin{frame}{Ejercicio 2}
\begin{columns}[c]
\column{.5\textwidth} % Right column and width
        \justify
    Determine cual es el resultado de realizar los recorridos \textbf{pre-orden}, \textbf{in-orden} y \textbf{post-orden} al siguiente árbol:
    \column{.5\textwidth} % Left column and width
        \begin{figure}
            \centering
            \includegraphics[scale=0.359]{ejercicio.png}
            \caption{Árbol binario}
            \label{fig:1}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Ejercicio 3}
    Dibuje los árboles binarios de búsqueda correspondientes a la inserción de los siguientes elementos:
    \begin{itemize}
        \item[a)] 4, 5, 6, 23, 12, 15, 43, 65, 1, 23, 4
        \item[b)] 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
        \item[c)] 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
        \item[d)] 5, 4, 3, 2, 1, 6, 9, 7, 8, 10 
    \end{itemize}
\end{frame}

\frame{\titlepage}

\end{document}
