\documentclass[8pt]{beamer}                      
\usepackage[spanish, activeacute]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{listings}
 \usepackage{ragged2e}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usetheme{Pittsburgh}                      %Tema
\usecolortheme{seahorse}                     %Color
\useoutertheme{default}                     %No se
\useinnertheme{default}     
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}%No se
\title[EDD 2021-1]{Ayudantia 6}           %[Tema]{Titulo}
\subtitle{Estructuras de Datos INF134 2021-2}               %{Subtitulo}
\author[]{
Diana Gil\\
Martin Salinas\\}
\begin{document}
\frame{\titlepage}

\begin{frame}{Indice}
\tableofcontents
\end{frame}

\section{Pilas}
\begin{frame}{Pilas}
\LARGE {Que son las Pilas}
\end{frame}
\begin{frame}{Pilas}
\subsection{Introducción}
    Las pilas son una de las estructuras mas sencillas pero también útiles en la informática, representa una pila de elementos uno por sobre el otro y de los cuales solo se puede acceder al ultimo añadido, esto tanto para verlo como para sacarlo de la pila.
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{pilapiedras.png}
        \caption{Pila de piedras}
        \label{fig:my_label}
    \end{figure}

\end{frame}
\begin{frame}{Visualización}
\subsection{Visualización}
    Las pilas se pueden implementar usando punteros y arreglos, siguiendo las restricciones de lo que es una pila.\\
    La pila basada en Arreglo  es eficiente en memoria mas no al momento de crecer, si crece se debe aumentar el espacio ocupado y eso puede afectar al rendimiento si se ocupa una pila muy pequeña.
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{pilasarreglos.png}
        \caption{Pila basada en arreglo}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{Visualización}
    Visualización de una pila basada en punteros.\\
    La pila basada en punteros es eficiente al crecer debido a que solo debe agregar punteros a la pila, mas no en espacio pues ocupa mas por nodo.
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{pilaspunteros.png}
        \caption{Pila basada en punteros}
        \label{fig:my_label}
    \end{figure}
    

\end{frame}
\begin{frame}{Métodos}
\subsection{Métodos}
    \begin{itemize}
        \item \code{void clear()}: Reinicia el stack como vacío.
        \item \code{int push(tElemPila i)}: Inserta el elemento en el tope.
        \item \code{void pop()}: Elimina el elemento en el tope.
        \item \code{tElemPila topValue()}: Retorna la copia de elemento que esta en la cima.
        \item \code{int size()}: Retorna la cantidad de elementos.
        
    \end{itemize}
    \centering
    \includegraphics[scale=0.3]{stackfun.png}
\end{frame}

\section{Colas}
\begin{frame}{Colas}
\LARGE {Que son las Colas}
\end{frame}
\begin{frame}{Colas}
\subsection{Introducción}
    Las colas, o queues, son estructuras de datos que también permiten trabajar con un elemento, pero ahora este se encuentra en la cabeza. El elemento que se ingreso primero es el único que se puede consultar, de este modo, las colas son listas con acceso limitado.
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{queue.jpg}
        \caption{Cola de personas}
        \label{fig:my_label}
    \end{figure}

\end{frame}
\begin{frame}{Visualización}
\subsection{Visualización}
    Las colas se implementan usando arreglos, pero existen dos alternativas:\\
    \begin{enumerate}
        \item La primera es crear un arreglo donde el frente es fijo y la cola varia, esto es una forma sencilla de implementarlo pero la función \code{dequeue()} tiene que mover todos los elementos, por lo que queda en tiempo $O(n)$.
        \item La segunda es crear un arreglo donde el frente y cola son móviles, generando un arreglo circular, lo cual hace que las funciones \code{enqueue()} y \code{dequeue()} se realicen en tiempo $O(1)$.
    \end{enumerate}
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{circular.png}
        \caption{Cola Circular}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{Métodos}
\subsection{Métodos}
\begin{itemize}
    \item \code{void clear()}: Reinicia la cola como vacía.
    \item \code{int enqueue(tElemCola item)}: Inserta un elemento al final de la cola.
    \item \code{void dequeue()}: Elimina la cabeza de la cola.
    \item \code{tElemCola frontValue()}: Retorna la copia de la cabeza de la cola.
    \item \code{int size()}: Retorna la cantidad de elementos.
    
    \centering
    \includegraphics[scale=0.3]{queuefun.png}
\end{itemize}
\end{frame}


\section{Ejercicios}

\begin{frame}{Outline}
    \begin{center}
        \LARGE{EJERCICIOS}
    \end{center}
    \begin{center}
        \textit{``Pilas y Colas''}
    \end{center}
\end{frame}

\begin{frame}{Ejercicio 1}
    Dado un string, muestre en pantalla el string invertido (función \code{reverse}).\\ \textit{Hint: use pilas}
\end{frame}

\begin{frame}{Ejercicio 2}
    \justify
    Dado una cola de supermercado, donde se representan con un numero entre 1 a 3 a las personas, y con 0 los espacios vacíos, debe implementar la función \code{distanciamiento()} que recibe la cola anteriormente mencionada y debe devolver una cola en donde siempre exista un espacio entre cada persona.\vspace{0.3cm}
    
    Ejemplos:\\
    \begin{itemize}
        \item \texttt{1021} $\longrightarrow$ \texttt{1010101}
        \item \texttt{10121002} $\longrightarrow$ \texttt{1010101010101}
        \item \texttt{1103000001} $\longrightarrow$ \textttt{10101010101}
    \end{itemize}
    
\end{frame}

\begin{frame}{Ejercicio 3}
\justify
Se tienen dos pilas $A$ y $B$, ambas de números enteros. La pila A está ordenada ascendentemente desde el tope hasta la base. La pila $B$ está ordenada descendentemente desde el tope hasta la base. Escriba la función \texttt{merge} usando lenguaje \mathbb $C++$, la cual fusiona ambas pilas (recibidas como parámetro) en una tercera pila $C$, la cual está ordenada descendentemente desde el tope hasta la base. La solución solo puede emplear una sola cola auxiliar.
\end{frame}

\frame{\titlepage}

\end{document}
