\documentclass[8pt]{beamer}                      %Tipo de documento => Presentación
\usepackage[spanish, activeacute]{babel} %Definir idioma español
\usepackage[utf8]{inputenc} %Codificacion utf-8
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usetheme{Pittsburgh}                      %Tema
\usecolortheme{seahorse}                     %Color
\useoutertheme{default}                     %No se
\useinnertheme{default}     
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}%No se
\title[EDD 2021-1]{Ayudantia 2}           %[Tema]{Titulo}
\subtitle{Estructuras de Datos INF134 2021-2}               %{Subtitulo}
\author[]{
Diana Gil\\
Martin Salinas}
\begin{document}
\frame{\titlepage}

\begin{frame}{Indice}
\tableofcontents
\end{frame}

\begin{frame}{Memoria Dinámica}
 \section{Memoria Dinámica}
 C++ nos permite asignar memoria de heap a una variable o a un arreglo en tiempo de ejecución. Esto se conoce como asignación de memoria dinámica.

En otros lenguajes de programación como Java y Python, el compilador gestiona automáticamente las memorias asignadas a las variables. Pero este no es el caso en C++.

\begin{center}
    \includegraphics[scale=0.1]{Fotos/memory.jpg}
\end{center}

Además de poder asignar, debemos liberar manualmente la memoria pedida dinámicamente, luego de que dicha variable no tenga más uso en nuestro programa.

Podemos asignar y luego liberar memoria dinámicamente usando los operadores \code{new[]} y \code{delete[]} respectivamente.
\end{frame}

\begin{frame}{Ejemplo}
El operador \code{new[]} asigna memoria a una variable:

\lstinputlisting[language=C++]{ejemplonew}
Aquí asignamos memoria dinámicamente para una variable de tipo \code{int} usando el operador \code{new[]}.

Notar que hemos utilizado el puntero \code{pointVar} para asignar la memoria dinámica. Esto se debe a que el operador retorna la dirección de la memoria pedida.

\end{frame}

\begin{frame}{Ejemplo}
Una vez que ya no necesitemos usar una variable cuya memoria fue asignada dinámicamente, podemos liberar la memoria ocupada por la variable. Para esto, se utiliza el operador \code{delete[]}. Devuelve la memoria para ser utilizada por otras variables. \\
La sintaxis para este operador es:

\lstinputlisting[language=C++]{sintaxisDelete}

\end{frame}

\begin{frame}{Ejemplo}
Siguiendo el ejemplo anterior, si quisiéramos liberar la memoria que asignamos:
\lstinputlisting[language=C++]{ejemplo2}
Después de imprimir el contenido de \code{pointVar}, liberamos la memoria usando el operador correspondiente.

\end{frame}

\begin{frame}{Memoria Dinámica}
\begin{itemize}
    \item La asignación dinámica de memoria puede hacer que la administración de la memoria sea más eficiente.
    \item Especialmente para arreglos, donde muchas veces no sabemos el tamaño del arreglo hasta la ejecución del programa.
    \item \textbf{Cada llamado a \code{new} debe tener su correspondiente llamado a \code{delete}. Si no, la
memoria quedará asignada (Cuidado con fugas de memoria).}
\end{itemize}
\end{frame}

\begin{frame}{Memoria Dinámica}
\lstinputlisting[language=C++]{ejemploMem.cpp}
\end{frame}

\begin{frame}{Strings}
\section{Strings}
{Los strings se pueden representar de 2 formas en el lenguaje C++, estos pueden ser representados como \textbf{arreglos de char}, o pueden ser representados mediante el objeto \textbf{string}.}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Fotos/arrVSstr.png}
    \caption{Arreglo de char VS string}
    \label{fig:2}
\end{figure}

\end{frame}

\begin{frame}{String como Array}
\subsection{String como Array}
{Para declarar un string como array se debe declarar el largo máximo que este va a tener, luego se debe inicializar con el operador \textbf{=}. A continuación funciones que se pueden realizar mediante la librería \code{<cstring>}.}
\begin{itemize}
    \item \code{size\_t strlen(char* s)}: retorna el largo del string \textbf{apuntado por s}.
    \item \code{int strcmp(char* lhs, char* rhs)}: compara 2 strings retornando \textbf{0 si es que son iguales}.
    \item \code{char* strcpy(char* d, char* s)}: copia el string \textbf{s} en \textbf{d}, reemplazándolo.
    \item \code{char* strcat(char* d, char* s)}: concatena el string \textbf{s} en \textbf{d}.
    \item \code{char* strchr(char* s, char c)}: retorna un puntero a la primera aparición del carácter \textbf{c} en el string \textbf{s}.
\end{itemize}



\end{frame}

\begin{frame}{String como Objeto}
\subsection{String como Objeto}
{Para declarar el string mediante  el uso del objeto \textbf{string} se debe hacer de la siguiente forma: \code{string nombreVar = "valorVar"}. Esta estructura tiene los siguientes métodos:}
\begin{itemize}
    \item \code{s.length()}: retorna el largo del string \textbf{s}.
    \item \code{s.empty()}: verifica si s está \textbf{vacío}.
    \item \code{s[i]}: accede al \textbf{i-ésimo} carácter de \textbf{s}.
    \item \code{s + s2}: concatena los strings \textbf{s y s2}.
    \item \code{s == s2}: compara si ambos strings son iguales, retornando \textbf{verdadero} de serlo.
    \item \code{s.find(char)}: posición de la primera ocurrencia en \textbf{s} de algún carácter.
    \item \code{s.find(string)}: posición de la primera ocurrencia en s del algún substring.
    
\end{itemize}
\end{frame}

\begin{frame}{Extra}
    \section{Extra}
    \subsection{Variables Globales}
    Una variable global es una variable que se encuentra definida fuera de una función. Puede
ser accedida desde cualquier punto del programa.
\lstinputlisting[language=C++]{globalexample.cpp}

\end{frame}

\section{Archivos}
\begin{frame}{Archivos}
 
 {Para trabajar con archivos en C++ utilizaremos la librería \code{<fstream>}.}\\
 {Primero debemos declara que stream de archivo vamos a declarar, ya sea solo de entrada(ifstream), solo de salida(ofstream), o de ambos(fstream). EJ: \code{fstream file;}}\\
 {Luego debemos asociar el stream de archivo a un archivo con el método open, en este metodo debemos ingresar el nombre del archivo y adicionalmente podemos agregar opciones. EJ sin opciones: \code{file.open("nombrearchivo.txt")}}

\end{frame}
\begin{frame}{Opciones de archivos}
    \subsection{Opciones de archivos}
    {A continuación las opciones que se pueden ingresar al momento de abrir un archivo.}
    \begin{figure}
        \centering
        \includegraphics[scale=0.26]{Fotos/opciones.png}
        \label{fig:1}
    \end{figure}
\end{frame}

\begin{frame}{Archivos ASCII}
    \subsection{Archivos ASCII}
    {Un tipo de archivos que ya tenemos mas asociados son los archivos ASCII, estos archivos contienen texto que podemos comprender y que se trata de la siguiente forma:}
    \begin{enumerate}
        \item Usa \code{>>} y \code{<<} para leer y escribir de un archivo respectivamente. Recuerda que si usas \code{>>} para leer un string leerás hasta el espacio o salto de linea mas cercano.
        \item Usa \code{getline(file, s);} para guardar una linea del texto en el string s.
    \end{enumerate}
    
\end{frame}

\begin{frame}{Archivos Binarios}
    \subsection{Archivos Binarios}
    {Los archivos Binarios se declaran mediante la opcions \code{ios::binary}, estos archivos guardan información comprensible para nuestro programa y son muy poderosos si se ocupan de la forma correcta.}
    {En un archivo binario podemos escribir y leer datos de nuestro programa, estos datos deben tener un tamaño definido en ambas instancias y se puede guardar todo tipo de cosas si sabemos lo que estamos haciendo.}
    
\end{frame}

\begin{frame}{Extra}
    \subsection{Constantes}
    En C++ se pueden definir variables constantes con el modificador const. El compilador lanzará un error si se intenta modificar dicha variable.\\
    \vspace{0.1cm}
    \code{float const pi = 3.141592;}\\
    \vspace{0.2cm}
    El modificador const limita de forma distinta la modificación de una variable puntero
    dependiendo de donde se ubique:\\
    \vspace{0.1cm}
    \code{int* const i;}\\\vspace{0.2cm} 
    Implica que el puntero es constante y no puede ser modificado,
    pero el dato al que apunta sí.\\
    \vspace{0.1cm}
    \code{int const* i;}\\ Implica que el puntero puede cambiar, pero este no se puede usar
    para modificar el dato al que apunta.
\end{frame}
\begin{frame}{Extra}
    \subsection{Macros}
    Las macros son expresiones que el compilador va a reemplazar por un valor dado.\\
    \code{\#define N 10}\\\vspace{0.2cm}
    \lstinputlisting[language=C++]{macroexample.cpp}

\end{frame}

\begin{frame}{Outline}
    \begin{center}
        \LARGE{EJERCICIOS}
    \end{center}
    \begin{center}
        \textit{``Lenguaje C$++$''}
    \end{center}
\end{frame}

\begin{frame}{Problema 1}
    El robot Lobeoteu trabaja en la biblioteca de la universidad, dentro de sus tareas se encuentra ordenar las estanterías del lugar. Para mayor orden, se decidió juntar dos filas de libros en una sola hilera donde estos se encuentren ordenados de forma creciente según la cantidad de paginas.\\ 
    Escriba una función en C++ que reciba dos arreglos de números y retorne un arreglo nuevo con todos los elementos de ambos arreglos ordenados de forma creciente.\\
    \begin{figure}
    \centering
    \includegraphics[scale=0.15]{Fotos/libros.jpg}
    \label{fig:my_label11}
    \end{figure}
\end{frame}

\begin{frame}{Problema 2}
El Instituto Nacional de Estadística le ha pedido a usted manejar los datos de las comunas en Chile. El INE le comenta debe organizar los datos para su uso con la estructura ``comuna poblacion'', encarecidamente les piden pedir estos datos al usuario del programa y obtener el promedio de personas por comunas de chile para poder ofrecer un bono.\\\vspace{0.5cm}

\begin{figure}
        \centering
        \includegraphics[scale=0.5]{Fotos/ine.jpg}
    \end{figure}
\end{frame}

\begin{frame}{Problema 3}
El principado de Ctonia, le ha pedido a la universidad analistas de texto que recolecten información acerca del texto legendario \textit{Lorem Ipsum}, que es una serie de coordenadas para decodificar la ubicación del tesoro real. Para esto, l@s estudiantes del curso de EDD deberán utilizar todo el conocimiento adquirido en la asignatura para encontrar las coordenadas. \textit{Hint: usar funciones para archivos y conocimiento base de strings.}\\\vspace{0.5cm}

\begin{figure}
        \centering
        \includegraphics[scale=0.5]{Fotos/lorem.png}
    \end{figure}
\end{frame} 

\begin{frame}{Problema 4 (Extra)}
    Los ayudantes quieren hablar sobre las notas de las tareas, pero los profesores son muy chismosos, por lo tanto deben encriptar sus mensajes y decidieron utilizar el cifrado de Caesar, ayúdalos creando un programa que reciba un string mensaje y un string clave, que cifre el mensaje y lo muestre por pantalla.\\[1cm]
    
    \begin{figure}
    \centering
    \includegraphics[scale=0.15]{Fotos/encriptado.jpeg}
    \label{fig:my_label11}
    \end{figure}
\end{frame} 

\begin{frame}{}
\begin{itemize}
    \item Variables:
    \begin{itemize}
        \item $x_{i}$: cantidad del producto a vender en el período i; $\forall i = 1,..,n$
        \item $y_{i}$: cantidad del producto a comprar en el período i; $\forall i = 1,..,n$
        \item $z_{i}$: cantidad del producto a almacenar en el período i; $\forall i = 1,..,n$
    \end{itemize}
    \item Función Objetivo:
    \begin{itemize}
        \item Max: 	$\sum\limits_{i=1}^n pv_{i} * x_{i} - \sum\limits_{i=1}^n pc_{i} * j_{i} - \sum\limits_{i=1}^n ca_{i} * z_{i}$ 
    \end{itemize}
\end{itemize}

Con:
\begin{itemize}
    \item $pv_{i};$ precio de venta del producto en el período i
    \item $pc_{i};$ precio de compra/producción del producto en el período i
    \item $ca_{i};$ precio de almacenamiento del producto en el período i
\end{itemize}
    
\end{frame}

\begin{frame}{Frame Title}
    \begin{itemize}
        \item Sujeto a:
        \begin{itemize}
            \item  $z_{i} =  z_{i-1} + y_{i} - x_{i}; \forall i = 1,...n$
            \item $x_{i} \leq d_{i}; \forall i = 1,...n$
            \item $x_{i}. y_{i}, z_{i} \geq 0; \forall i = 1,...n$
        \end{itemize}
    \end{itemize}
\end{frame}

\frame{\titlepage}

\end{document}
