\documentclass[8pt]{beamer}                      
\usepackage[spanish, activeacute]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{ragged2e}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usetheme{Pittsburgh}                      %Tema
\usecolortheme{seahorse}                     %Color
\useoutertheme{default}                     %No se
\useinnertheme{default}     
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}%No se
\title[EDD 2021-1]{Ayudantia 9}           %[Tema]{Titulo}
\subtitle{Estructuras de Datos INF134 2021-2}               %{Subtitulo}
\author[]{Diana Gil\\
Martin Salinas}
\begin{document}
\frame{\titlepage}
\begin{frame}{Índice}
\tableofcontents
\end{frame}

\section{Tablas de Hashing}

\subsection{Problema de Búsqueda}
\begin{frame}{Problema de Búsqueda}
El problema de búsqueda es el problema con que trabajamos hasta el momento. ABB,
AVL y otros arboles tienden a dar el tiempo promedio de búsqueda de orden
logarıtmico. >Sera posible disminuir este tiempo? La respuesta es sı, para ello estudiaremos las técnicas
de hashing.

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{Fotos/searchproblem.png}
    \caption{Estructuras de datos conocidas}
    \label{fig:my_label}
\end{figure}

\end{frame}

\begin{frame}{Tecnicas de Hashing}
\LARGE {¿Qué son las Tecnicas de Hashing?}
\end{frame}

\subsection{¿Qué son?}
\begin{frame}{¿Qué son?}
En hashing, nosotros vamos a trabajar con 3 elementos: la tabla, el conjunto de las
claves $K = [k_1, k_2,...,k_i]$ y la función de hashing $h(k_i)$. Notar que las claves en hashing
son únicas.
\begin{figure}
    \centering
    \includegraphics[scale=0.25]{Fotos/hashtable.png}
    \caption{Tabla de hashing}
    \label{fig:my_label}
\end{figure}
\end{frame}

\subsection{¿Como Funcionan?}
\begin{frame}{¿Como Funcionan?}
\begin{figure}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

    \column{.5\textwidth} % Right column and width
    \justify
    Sea $\textbf{h(k)= k \% 10}$, la función y el conjunto de claves a ingresar $\textbf{K=[15,63,9,0,19]}$, además de una HT que puede almacenar $\textbf{M = 10}$ elementos. Al mapear la función tenemos:
    \begin{itemize}
        \item $h(15)= 15\%10 = 5$
        \item $h(63)= 63\%10 = 3$
        \item $h(9)= 9\%10 = \color{red}9$
        \item $h(0)= 0\%10 = 0$
        \item $h(19)= 19\%10 = \color{red}9$
    \end{itemize}
    
    Cuando la función retorna la misma posición para dos claves, se denomina \textbf{colisión}.

    \column{.4\textwidth} % Left column and width
    \begin{figure}
        \centering
        \begin{tabular}{c|c|}
        \cline{2-2}
            0 & 0 \\ \cline{2-2}
            1 &  \\ \cline{2-2}
            2 &  \\ \cline{2-2}
            3 & 63 \\ \cline{2-2}
            4 &  \\ \cline{2-2}
            5 & 15 \\ \cline{2-2}
            6 &  \\ \cline{2-2}
            7 &  \\ \cline{2-2} 
            8 &  \\ \cline{2-2}
            9 & \color{red}9? 19? \\\cline{2-2}
            
        \end{tabular}
    \end{figure}
\end{columns}
\end{figure}
\end{frame}

\subsection{Colisiones}
\begin{frame}{Colisiones}
No es fácil encontrar la función que minimice la cantidad de colisiones, por lo que, para
estos casos, se crearon dos \textbf{polıticas de resolución de colisiones} - hashing cerrado y
hashing abierto.
\begin{itemize}
    \item Abierto - se almacenan los registros colisionados fuera de la tabla.
    \item Cerrado - si no es posible insertar un registro, se chequea la siguiente ranura en secuencia. Se repite el proceso, hasta insertar el registro exitosamente. \\\textit{(Proxima Semana)}
\end{itemize}

\end{frame}

\subsubsection{Hashing Abierto}
\begin{frame}{Hashing Abierto}
    \begin{figure}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

    \column{.5\textwidth} % Right column and width
    \justify
    Con el mismo ejemplo de antes, el resultado en hashing abierto seria:
    \begin{itemize}
        \item $h(15)= 15\%10 = 5$
        \item $h(63)= 63\%10 = 3$
        \item $h(9)= 9\%10 = \color{red}9$
        \item $h(0)= 0\%10 = 0$
        \item $h(19)= 19\%10 = \color{red}9$
    \end{itemize}

    \column{.4\textwidth} % Left column and width
    \begin{figure}
        \centering
        \begin{tabular}{c|c|c|c|}
        \cline{2-2}
            0 & 0 \\ \cline{2-2}
            1 &  \\ \cline{2-2}
            2 &  \\ \cline{2-2}
            3 & 63 \\ \cline{2-2}
            4 & \\ \cline{2-2}
            5 & 15\\ \cline{2-2}
            6 & \\ \cline{2-2}
            7 & \\ \cline{2-2} 
            8 & \\ \cline{2-2} \cline{4-4}
            9 & \color{red}9 & \rightarrow & \color{red}19\\\cline{2-2} \cline{4-4}
            
        \end{tabular}
    \end{figure}
\end{columns}
\end{figure}
\end{frame}

\section{Ejercicios}

\begin{frame}{Outline}
    \begin{center}
        \LARGE{EJERCICIOS}
    \end{center}
    \begin{center}
        \textit{``Tecnicas de Hashing''}
    \end{center}
\end{frame}


\begin{frame}{Ejercicio 1}
Dada una HT con M = 10, y con función de hashing $F(x) = (3x + 2)\%10$, inserte los siguientes numeros, si ocurren colisiones utilice una política de colisiones correspondiente a un hashing abierto.
\begin{itemize}
    \item \{2,5,6,7,8,9,11,12\}
\end{itemize}
    
\end{frame}

\begin{frame}{Ejercicio 1}
\begin{figure}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

    \column{.5\textwidth} % Right column and width
    \justify
    \begin{itemize}
        \item $F(x) = (3x + 2)\%10$
        \item \{2,5,6,7,8,9,11,12\}
    \end{itemize}
    \column{.4\textwidth} % Left column and width
    \begin{figure}
        \centering
        \begin{tabular}{c|c|}
        \cline{2-2}
            0 & \ \  \\ \cline{2-2}
            1 & \ \  \\ \cline{2-2}
            2 & \ \  \\ \cline{2-2}
            3 & \ \  \\ \cline{2-2}
            4 & \ \  \\ \cline{2-2}
            5 & \ \  \\ \cline{2-2}
            6 & \ \  \\ \cline{2-2}
            7 & \ \  \\ \cline{2-2} 
            8 & \ \  \\ \cline{2-2}
            9 & \ \  \\\cline{2-2}
            
        \end{tabular}
    \end{figure}
\end{columns}
\end{figure}
\end{frame}

\begin{frame}{Ejercicio 2}
Dada una HT con M = 8, y con función de hashing $F(x) = (3\cdot len(x))\%8$, inserte los siguientes strings, si ocurren colisiones utilice una política de colisiones correspondiente a un hashing abierto.
\begin{itemize}
    \item \{Alonso, Jorge, Pía, Rodrigo, Luz, Pablo, Luis, Carla\}
\end{itemize}
    
\end{frame}

\begin{frame}{Ejercicio 2}
\begin{figure}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

    \column{.5\textwidth} % Right column and width
    \justify
    \begin{itemize}
        \item $F(x) = (3\cdot len(x))\%8$
        \item \{Alonso, Jorge, Pia, Rodrigo, Luz, Pablo, Luis, Carla\}
    \end{itemize}
    \column{.4\textwidth} % Left column and width
    \begin{figure}
        \centering
        \begin{tabular}{c|c|}
        \cline{2-2}
            0 & \ \  \\ \cline{2-2}
            1 & \ \  \\ \cline{2-2}
            2 & \ \  \\ \cline{2-2}
            3 & \ \  \\ \cline{2-2}
            4 & \ \  \\ \cline{2-2}
            5 & \ \  \\ \cline{2-2}
            6 & \ \  \\ \cline{2-2}
            7 & \ \  \\ \cline{2-2} 

            
        \end{tabular}
    \end{figure}
\end{columns}
\end{figure}
\end{frame}

\frame{\titlepage}

\end{document}
