\documentclass[8pt]{beamer}                      
\usepackage[spanish, activeacute]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usetheme{Pittsburgh}                      %Tema
\usecolortheme{seahorse}                     %Color
\useoutertheme{default}                     %No se
\useinnertheme{default}     
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}%No se
\title[EDD 2021-1]{Ayudantia 3}           %[Tema]{Titulo}
\subtitle{Estructuras de Datos INF134 2021-1}               %{Subtitulo}
\author[]{
Diana Gil\\
Martin Salinas}
\begin{document}
\frame{\titlepage}

\begin{frame}{Indice}
\tableofcontents
\end{frame}

\section{Archivos}
\begin{frame}{Archivos}
 
 {Para trabajar con archivos en C++ utilizaremos la librería \code{<fstream>}.}\\
 {Primero debemos declara que stream de archivo vamos a declarar, ya sea solo de entrada(ifstream), solo de salida(ofstream), o de ambos(fstream). EJ: \code{fstream file;}}\\
 {Luego debemos asociar el stream de archivo a un archivo con el método open, en este metodo debemos ingresar el nombre del archivo y adicionalmente podemos agregar opciones. EJ sin opciones: \code{file.open("nombrearchivo.txt")}}

\end{frame}
\begin{frame}{Opciones de archivos}
    \subsection{Opciones de archivos}
    {A continuación las opciones que se pueden ingresar al momento de abrir un archivo.}
    \begin{figure}
        \centering
        \includegraphics[scale=0.26]{Fotos/opciones.png}
        \label{fig:1}
    \end{figure}
\end{frame}

\begin{frame}{Archivos ASCII}
    \subsection{Archivos ASCII}
    {Un tipo de archivos que ya tenemos mas asociados son los archivos ASCII, estos archivos contienen texto que podemos comprender y que se trata de la siguiente forma:}
    \begin{enumerate}
        \item Usa \code{>>} y \code{<<} para leer y escribir de un archivo respectivamente. Recuerda que si usas \code{>>} para leer un string leerás hasta el espacio o salto de linea mas cercano.
        \item Usa \code{getline(file, s);} para guardar una linea del texto en el string s.
    \end{enumerate}
    
\end{frame}

\begin{frame}{Archivos Binarios}
    \subsection{Archivos Binarios}
    {Los archivos Binarios se declaran mediante la opcions \code{ios::binary}, estos archivos guardan información comprensible para nuestro programa y son muy poderosos si se ocupan de la forma correcta.}
    {En un archivo binario podemos escribir y leer datos de nuestro programa, estos datos deben tener un tamaño definido en ambas instancias y se puede guardar todo tipo de cosas si sabemos lo que estamos haciendo.}
    
\end{frame}
\subsection{Ejemplo Binario}
\begin{frame}{Ejemplo Binario}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{Fotos/escribir.png}
        \caption{Ejemplo escribiendo un struct ciclista a un archivo.}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{Ejemplo Binario}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{Fotos/leer.png}
        \caption{Ejemplo de lectura de un archivo binario, el codigo muestra en pantalla el mensaje: Ciclista con tiempo 1:32:54.}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\section{Ejercicios}

\begin{frame}{Outline}
    \begin{center}
        \LARGE{EJERCICIOS}
    \end{center}
    \begin{center}
        \textit{``Lenguaje C$++$''}
    \end{center}
\end{frame}

\begin{frame}{Problema 1}
El Instituto Nacional de Estadística le ha pedido a usted manejar los datos de las comunas en Chile. El INE le comenta que tiene los datos disponibles para su uso con la estructura ``comuna poblacion'', encarecidamente les piden obtener el promedio de personas por comunas de chile para poder ofrecer un bono.\\\vspace{0.5cm}

\begin{figure}
        \centering
        \includegraphics[scale=0.5]{Fotos/ine.jpg}
    \end{figure}
\end{frame}

\begin{frame}{Problema 2}
El departamento de Informática ha hecho un convenio con el departamento de Matemática para poder encontrar los ceros de una mítica función matemática descrita a continuación.

\begin{center}
    $f(x) = x\cdot e^{x} - 1$
\end{center}

El departamento de Matemática ha obtenido datos suficientes como para poder resolver el problema:
\begin{itemize}
    \item Algoritmo = Bisección.
    \item Intervalo de solución = $[0,1]$.
    \item Numero de Iteraciones = 100.
\end{itemize}

Ahora, el departamento de Informática le ha pedido a los estudiantes del curso de EDD que puedan implementar los datos del convenio utilizando el lenguaje C++.

\begin{figure}
        \centering
        \includegraphics[scale=0.5]{Fotos/matinf.png}
    \end{figure}

\end{frame} 

\begin{frame}{Problema 3}
El principado de Ctonia, le ha pedido a la universidad analistas de texto que recolecten información acerca del texto legendario \textit{Lorem Ipsum}, que es una serie de coordenadas para decodificar la ubicación del tesoro real. Para esto, l@s estudiantes del curso de EDD deberán utilizar todo el conocimiento adquirido en la asignatura para encontrar las coordenadas. \textit{Hint: usar funciones para archivos y conocimiento base de strings.}\\\vspace{0.5cm}

\begin{figure}
        \centering
        \includegraphics[scale=0.5]{Fotos/lorem.png}
    \end{figure}
\end{frame} 


\frame{\titlepage}

\end{document}
