\documentclass[8pt]{beamer}                      %Tipo de documento => Presentación
\usepackage[spanish, activeacute]{babel} %Definir idioma español
\usepackage[utf8]{inputenc} %Codificacion utf-8
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\usetheme{Pittsburgh}                      %Tema
\usecolortheme{seahorse}                     %Color
\useoutertheme{default}                     %No se
\useinnertheme{default}     
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}%No se
\title[EDD 2021-1]{Ayudantia Repaso}           %[Tema]{Titulo}
\subtitle{Estructuras de Datos INF134 2021-2}               %{Subtitulo}
\author[]{
Diana Gil\\
Martin Salinas\\}
\begin{document}
\frame{\titlepage}

\begin{frame}{Indice}
\tableofcontents
\end{frame}


\begin{frame}{Outline}
    \begin{center}
        \LARGE{REPASO}
    \end{center}
    \begin{center}
        \textit{``Lenguaje C$++$''}
    \end{center}
\end{frame}



\section{Punteros}
\begin{frame}{Punteros}
Cuando se declara una variable, a la memoria necesaria para almacenar su valor se le asigna  su dirección de memoria. Una variable que almacena la dirección de otra variable se llama \textbf{puntero}. Se dice que los punteros ``apuntan'' a la variable cuya dirección almacenan.\vspace{0.2cm}


\end{frame}
\begin{frame}{Punteros}
La dirección de una variable se puede obtener anteponiendo el nombre de dicha variable con un \&, conocido como \textbf{operador de dirección}. Por ejemplo:\vspace{0.2cm}

 \begin{center}
     \code{pointer = \&variable;}\vspace{0.2cm}
 \end{center}

Otro uso importante de los punteros es que se pueden usar para acceder a la variable a la que apuntan directamente. Esto se hace anteponiendo el identificador del puntero con el \textbf{operador de desreferencia (*)}. El propio operador puede leerse como "valor señalado por".
\end{frame}

    

\section{Ejercicios}

\begin{frame}{Outline}
    \begin{center}
        \LARGE{EJERCICIOS}
    \end{center}
    \begin{center}
        \textit{``Lenguaje C$++$''}
    \end{center}
\end{frame}

\begin{frame}{Ejercicio 1}
   Dadas las siguientes declaraciones:\\
\begin{center}
\texttt{int i;}\\
\texttt{int *p, *q;}\\
\end{center}
¿Cuáles de las siguientes asignaciones causa un error de compilación?
    \\
    \begin{center}
\begin{itemize}
    \item \texttt{p = \&i;}
    \item \texttt{p = *\&i;}
    \item \texttt{p = \&*i;
}
    \item \texttt{i = *\&*p;
}
    \item \texttt{i = *\&p;}
    \item \texttt{i = \&*p;}
    \item \texttt{p = \&*\&i;}
    \item \texttt{q = *\&*p;}
    \item \texttt{q = *\&p;}
    \item \texttt{q = \&*p;}
\end{itemize}
\end{center}
\end{frame}


\begin{frame}{Albion, el juego MMORPG no lineal}

    
    Como nos gusta jugar y estudiar a la vez, hemos buscado formas de hacer un minijuego. Para ello,
descubrimos los maravillosos structs, que nos permiten emular la creación de personajes. Entonces, decidimos
crear el struct personaje, que será plantilla para personajes de nuestro nuevo juego, esta plantilla
tiene como características básicas un nombre (string), HP (int), MP(int) y Stamina(int).\\

Tarea: usar arreglos de structs con memoria dinámica para crear 4 personajes, guardarlos en un archivo binario y leerlos desde el archivo
  
\end{frame}

\begin{frame}{Asignación de punteros}
    Dadas las declaraciones e inicializaciones:
    \begin{center}
        \code{int A [] = \{1 , 2 , 3\} , * p = A ;}    
    \end{center}
    
    
    Mostrar el contenido de ambas variables después de ejecutar las siguientes sentencias.
    
    \begin{enumerate}
        \item \code{(*p++)++;}
        \item \code{--*p--;}
        \item \code{(*(*p + A))++;}
    \end{enumerate}

\end{frame}

\begin{frame}{Asignación de punteros}
    \begin{figure}
        \centering
         \includegraphics[scale=0.45]{images/solucion_4_1.png}
        \caption{Solución 1}
        \label{fig:my_label1}
    \end{figure}

\end{frame}

\begin{frame}{Asignación de punteros}
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/solucion_4_2.png}
    \caption{Solución 2}
    \label{fig:my_label2}
\end{figure}

\end{frame}


\begin{frame}{Asignación de punteros}
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/solucion_4_3.png}
    \caption{Solución 3}
    \label{fig:my_labe3}
\end{figure}

\end{frame}


\frame{\titlepage}

\end{document}