\documentclass[8pt]{beamer}                      
\usepackage[spanish, activeacute]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usetheme{Pittsburgh}                      %Tema
\usecolortheme{seahorse}                     %Color
\useoutertheme{default}                     %No se
\useinnertheme{default}     
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}%No se
\title[EDD 2021-1]{Ayudantia 5}           %[Tema]{Titulo}
\subtitle{Estructuras de Datos INF134 2021-2}               %{Subtitulo}
\author[]{Diana Gil\\
Martin Salinas\\}
\begin{document}
\frame{\titlepage}

\begin{frame}{Indice}
\tableofcontents
\end{frame}

\section{Análisis  de  Algoritmos}

\begin{frame}{Análisis  de  Algoritmos}

Un algoritmo es una secuencia de pasos bien definidos que resuelve un problema dado.\\

¿Por qué queremos analizar nuestros algoritmos?

\begin{itemize}
    \item Evaluar la eficiencia de los algoritmos que permita la elección del más eficiente para un problema particular.
    \item  Estimación  del  costo  de  un  algoritmo
    \item Cuestionar los algoritmos planteadas a problemas específicos que requieran algoritmos eficientes para su solución.
    
\end{itemize}
    
\end{frame}

\begin{frame}{Análisis de Algoritmos}
Vamos a medir el costo/tiempo de nuestro algoritmo en función de la cantidad  de  operaciones  básicas  ejecutadas,  como  función  del  \textbf{tamaño  de  entrada}

\begin{figure}
    \centering
    \includegraphics[scale=0.55]{Captura de pantalla 2021-10-26 123644.jpg}
    \caption{Algoritmo para encontrar la posición del máximo}
    \label{fig:my_label}
\end{figure}
    \textbf{¿Cuál es el tiempo de ejecución de este algoritmo?}
\end{frame}

\begin{frame}{Análisis de Algoritmos}

\begin{figure}
    \centering
    \includegraphics[scale=0.65]{busqueda.jpg}
    \caption{Algoritmo de Búsqueda en un conjunto desordenado}
    \label{fig:my_labelw2}
\end{figure}
    \textbf{¿Y de este algoritmo?}
\end{frame}
\section{Notaciones Asintóticas}
\begin{frame}{Notaciones Asintóticas}
    Ahora  clasificamos  las  funciones  de  tiempo de los algoritmos,  con  el  objetivo  de compararlas, considerando que el algoritmo tiene distintos tiempos de ejecución (mejor o peor caso)
    
    Para esto utilizamos las \textbf{cotas asintóticas y su notación Big O}
    
 \begin{itemize}
     \item La notación \textbf{Big O} (O grande) es usada expresar formalmente que una función $f$ $:$ $N \rightarrow [0,+1)$
crece más lentamente o igual que otra función $g$ $:$ $N$ $\rightarrow [0,+1)$
\item $f(n)$ $\in$ $O(g(n))$, se lee “$f(n)$ es $O$ grande de $g(n)$
\item Ejemplo: la función $f(n) = 3n + 1$, crece igual que $g(n) = n$, decimos que $f \in$ $O(n)$
 \end{itemize}
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{big o.jpg}    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}{Notaciones Asintóticas}
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{mim.png}
        \label{fig:my_label2w}
    \end{figure}
\end{frame}

\begin{frame}{Propiedades Importantes}
    \begin{itemize}
        \item Regla  de  la  suma:\\
        $f_{1} \in O(g)$, $f_{2} \in O(h) \Rightarrow f_{1} + f_{2} \in O(max\{g, h\})$
        \\
                \item Regla  del producto:\\
        $f_{1} \in O(g)$, $f_{2} \in O(h) \Rightarrow f_{1} \cdot f_{2} \in O(g \cdot h)$
        
        \item Regla  del  límite:  si  existe  el  límite:
        \[ \lim_{n\to\infty}  \frac{f(n)}{g(n)} = k\]
        
        \begin{itemize}
         \item Si $k \neq 0$, $k \neq \infty $ $ \Rightarrow O(f) = O(g)$
             \item Si $k = 0 \Rightarrow f \in O(g)$, $g \notin O(f)$ 
        \end{itemize}
        
    \end{itemize}
\end{frame}

\section{Lista}
\begin{frame}{Lista}
\LARGE {Intuitivamente, ¿qué entendemos por una lista?}
\end{frame}

\begin{frame}{Lista}
 \begin{itemize}
     \item Secuencia finita y \textbf{ordenada} de datos, los cuales se conocen como \textbf{elementos}
     \item El concepto importante: posición. En una lista hay un primer elemento, un segundo elemento, y así sucesivamente.
     \item  ``Ordenada''(en este contexto) significa que cada elemento tiene una posición en la lista. Por tanto, no significa necesariamente que los elementos de la lista estén ordenados por valor.
     \item Trabajaremos con listas de elementos del mismo tipo
 \end{itemize}
\end{frame}
\begin{frame}{Definiciones Básicas}
    \subsection{Definiciones Básicas}
    La notación de una lista de $n$ elementos corresponde a:
    \begin{center}
        $L = ⟨ a_{0}, a_{1}, ..., a_{n-1} ⟩$
    \end{center}
Donde $a_{i}$ denota al elemento en la posición $i$ de la lista
\begin{itemize}
    \item Si hay n elementos en la lista, las posiciones van desde $0$ a $n-1$
    \item La cabeza de la lista es el primer elemento de esta
    \item La cola de la lista es el último elemento de esta
    \item Cada elemento tiene un único sucesor y un único predecesor, excepto la cabeza y la cola de la lista.
    \item Una lista vacía se denota como $L = ⟨ ⟩$ y tiene longitud (número de elementos) igual a 0.
\end{itemize}
    
\end{frame}


\section{TDA Lista}
\begin{frame}{TDA Lista}
    \centering
    \textbf{Listas basadas en Arreglos}\\ \vspace{0.2cm}
    \includegraphics[scale=0.45]{list.png}\\ \vspace{0.2cm}
    \textbf{Listas basadas en Punteros}\\ \vspace{0.2cm}
    \includegraphics[scale=0.45]{linked_list.png}\\
\end{frame}


\begin{frame}{Ejemplos métodos}
\begin{itemize}
    \item \code{int insert(tElemLista elem)} - inserta un elemento en la posición actual.
    \item \code{int append(tElemLista elem)} - agrega el elemento al final de la lista.
    \item \code{void remove()} - elimina el elemento actual de la lista.
    \item \code{void clear()} - borra todos los elementos y reinicia la lista como vacía.
    \item \code{int length()} - retorna el largo de la lista.
    \item \code{int currpos()} - retorna la posición actual.
    \item \code{tElemLista getValue()} - retorna el valor de elemento actual.
    \item \code{void moveToStart()} - mueve el cursor al head.
    \item \code{void moveToEnd()} - mueve el cursor al tail.
    \item \code{void next()} - mueve el cursor al siguiente elemento.
    \item \code{void prev()} - mueve el cursor al elemento previo.
\end{itemize}
\end{frame}

\section{Ejercicios}

\begin{frame}{Outline}
    \begin{center}
        \LARGE{EJERCICIOS}
    \end{center}
    \begin{center}
        \textit{``Lenguaje C$++$''}
    \end{center}
\end{frame}


\begin{frame}{Problema 1}
    Justificar si las siguientes expresiones son verdaderas o falsas:\\
    
    \begin{enumerate}
        \item $3^{n+1}\ \in \ O(2^n)$
        \item $log(n^{2})\ \in \ O(log(n)+5)$
        \item $n^{i}\ \in \ O(n^{3j})$, si $i<j$
        \item $(n-1)!\ \in \ O(n!)$
    \end{enumerate}
    
    \centering
\end{frame}
\begin{frame}{Problema 2}
    Implemente el método de clase \code{int lista::indexOf(int a)} que retorne la primera ocurrencia de un \code{int a} en la lista. ¿Luego de implementarlo, cómo se implementaría para más de una ocurrencia?.\\
    
    \centering
    \includegraphics[scale=0.3]{meme1.jpg}
\end{frame}
\begin{frame}{Problema 3}
    Implemente la operación \texttt{intToList} tal que, dado un numero entero sin signo $n$ (\texttt{unsigned int}, es decir, $n\in\mathbb{Z}^{+}$), retorne una lista de enteros en donde cada nodo de la lista será uno de los dígitos que componen a $n$. \\[0.5cm]
    
    Ejemplo: Si $n = 8273344$, la lista generada debería ser $<8,2,7,3,3,4,4>$.\\[0.5cm]
    
    \textit{Hint: $n\%10$ en C++ le devolverá el último dígito de $n$}
    
    \centering
    \includegraphics[scale=0.2]{meme2.jpg}
\end{frame}

% \begin{frame}{Problema 3}
%     Estas escribiendo un texto con tu teclado, pero tu teclado esta roto. Bueno, no esta taaan roto, el unico problema realmente con tu teclado es que a veces se presionan el boton ``home'' o el ``end'' solos. No te habias dado cuenta de este problema, ya que estas muy concentrado en escribir, y ni siquiera tenias la pantalla prendida! Cuando terminas de escribir prendes tu pantalla y vez el resultado. Recibiras un string compuesto unicamente de letras, el caracter ``\_'' para representar espacios y los caracteres ``]'' y ``['' para representar apretar el boton home y el boton end respectivamente. Debes imprimir en la consola el string resultante. Para resolver este problema utilize una lista.\\[0.5cm]
    
%     Ejemplos:
    
%     \code{Esto\_es\_un\_[texto\_]prueba => texto\_Esto\_es\_un\_prueba}
    
%     \code{[[][]]][]Esto\_es\_otro => Esto\_es\_otro}
% \end{frame}

\frame{\titlepage}

\end{document}
