\documentclass[8pt]{beamer}                      
\usepackage[spanish, activeacute]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage{mathtools}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usetheme{Pittsburgh}                      %Tema
\usecolortheme{seahorse}                     %Color
\useoutertheme{default}                     %No se
\useinnertheme{default}     
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}%No se
\title[EDD 2021-1]{Ayudantia 8}           %[Tema]{Titulo}
\subtitle{Estructuras de Datos INF134 2021-1}               %{Subtitulo}
\author[]{
Diana Gil\\
Martin Salinas\\}
\begin{document}
\frame{\titlepage}
\begin{frame}{Índice}
\tableofcontents
\end{frame}

\section{Árboles AVL}
\begin{frame}{ÁrbolesAVL}
\LARGE {¿Qué son los árboles AVL?}
\end{frame}

\subsection{¿Qué son?}
\begin{frame}{¿Qué son?}
Los árboles AVL son un subconjunto de los árboles binarios de búsqueda, estos nacen desde un ABB más una restricción: el valor absoluto de la altura cada subárbol no deben diferenciarse en mas de 1.
\begin{figure}
    \centering
    \includegraphics[scale=0.35]{Fotos/arbol.png}
    \caption{¿Será este un árbol AVL?}
    \label{fig:my_label}
\end{figure}
\end{frame}
\begin{frame}{¿Qué son?}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

        \column{.5\textwidth} % Right column and width
        \justify
         Al ser un subconjunto de los ABB estos nuevos arboles AVL cumplen todas las propiedades de los ABB, y ademas son eficientes en todas sus operaciones con tiempo $O(N) = \log(n)$.
        
        

        \column{.45\textwidth} % Left column and width
        \begin{figure}
            \centering
            \includegraphics[scale=0.25]{Fotos/arbolnoAVL.png}
            \caption{Ejemplo de ABB no AVL}
            \label{fig:1}
        \end{figure}
    \end{columns}
    
\end{frame}
\subsection{Conceptos}
\begin{frame}{Conceptos}
    En pos de mantener un árbol como AVL durante todo el uso del árbol se deben aplicar correctamente algoritmos de rotaciones tanto al insertar como eliminar del árbol.
    \begin{enumerate}
        \item \textbf{Factor de equilibrio: } Será un valor intrínseco a cada nodo, que será almacenado en el nodo, este valor significará la diferencia en la altura entre el subárbol izq y el der.
        \item \textbf{Rotación: } Será un algoritmo a ser aplicado cada vez que un nodo alcance un factor de equilibrio de -2 ó 2, tanto en inserción como en borrado.
        
    \end{enumerate}
     
\end{frame}
\subsection{Rotaciones simples}
\begin{frame}{Rotación izquierda}
La rotación \textbf{izquierda} está dada por un subárbol en la que el nodo padre y el hijo tienen factor de equilibrio positivo (hacia la derecha), y se resuelve de la siguiente forma:
\begin{figure}
    \centering
    \includegraphics[scale=0.25]{Fotos/rotizq.png}
    \caption{Rotación hacia la izquierda}
    \label{fig:my_label}
\end{figure}
    
\end{frame}
\begin{frame}{Rotación derecha}
La rotación \textbf{derecha} está dada por un subárbol en la que el nodo padre y el hijo tienen factor de equilibrio negativo (hacia la izquierda), y se resuelve de la siguiente forma:
\begin{figure}
    \centering
    \includegraphics[scale=0.25]{Fotos/rotder.png}
    \caption{Rotación hacia la derecha}
    \label{fig:my_label}
\end{figure}
    
\end{frame}
\subsection{Rotaciones dobles}
\begin{frame}{Rotación izquierda-derecha}
Si el nodo se encuentra con un desequilibrio hacia la izquierda (-2) y su hijo se encuentra con un desequilibrio positivo, se debe realizar una rotación doble izq-der, en la que se rota izquierda, y luego derecha.
\begin{figure}
    \centering
    \includegraphics[scale=0.20]{Fotos/rotizqder.png}
    \caption{Rotación izquierda derecha}
    \label{fig:my_label}
\end{figure}
    
\end{frame}
\begin{frame}{Rotación derecha-izquierda}
Si el nodo se encuentra con un desequilibrio hacia la derecha (2) y su hijo se encuentra con un desequilibrio negativo, se debe realizar una rotación doble der-izq, en la que se rota derecha, y luego izquierda.
\begin{figure}
    \centering
    \includegraphics[scale=0.20]{Fotos/rotderizq.png}
    \caption{Rotación derecha izquierda}
    \label{fig:my_label}
\end{figure}
    
\end{frame}

\section{Árboles 2 - 3}
\begin{frame}{Árboles 2 - 3}
\LARGE {¿Qué son los árboles 2 - 3?}
\end{frame}
\subsection{¿Qué son?}
\begin{frame}{¿Qué son?}
\textbf{Un árbol 2-3 es un árbol ordenado} definido como:
\begin{itemize}
    \item Cada nodo puede almacenar 1 o 2 elementos.
    \item Cada nodo interno tiene 2 hijos (si almacena un elemento) o 3 hijos (si almacena 2 elementos).
    \item Todos las hojas se encuentran en el mismo nivel del árbol, por ende el árbol es balanceado.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{Fotos/a2-3.png}
    \caption{Ejemplo Árbol 2-3}
    \label{fig:my_label}
\end{figure}
\end{frame}
\subsection{Búsqueda en un árbol 2-3}
\begin{frame}{Búsqueda en un árbol 2-3}

    Partir desde la raíz, mientras el nodo no sea un hoja.
\begin{figure}
 
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

        \column{.5\textwidth} % Right column and width
        \justify
        \textbf{Si solo hay un elemento:}
        \begin{itemize}
            \item Si es menor, se sigue por el hijo izquierdo.
            \item Si es mayor que el dato a buscar, se sigue por el hijo derecho.
        \end{itemize}
        \begin{figure}
            \centering
            \includegraphics[scale=0.3]{Fotos/searchc1.png}
            \caption{Búsqueda en dos hijos}
            \label{fig:my_label}
        \end{figure}

        \column{.45\textwidth} % Left column and width
        \textbf{Si hay 2 elementos, $a$ y $b$ ($a\leq b$):}
        \begin{itemize}
            \item Si es menor que $a$, se sigue por el hijo izquierdo.
            \item Si es mayor que $a$ pero menor que $b$, se sigue por el hijo central.
            \item Si es mayor que $b$, se sigue por el hijo derecho.
        \end{itemize}
        \begin{figure}
            \centering
            \includegraphics[scale=0.3]{Fotos/searchc2.png}
            \caption{Búsqueda en tres hijos}
            \label{fig:my_label}
        \end{figure}
    \end{columns}
\end{figure}
\end{frame}
\subsection{Inserción en un árbol 2-3}
\begin{frame}{Inserción en un árbol 2-3}
Existen 2 casos:
\begin{itemize}
    \item Existe espacio para guardar el elemento en el nodo.
    \item No existe espacio en el nodo y este debe dividirse en dos, llevando el valor de la mediana entre los 3 hacia el nodo padre de forma recursiva.
\end{itemize}
\end{frame}

\begin{frame}{Caso 1: Existe espacio}
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{Fotos/insert1.png}
\end{figure}
\end{frame}

\begin{frame}{Caso 2: No existe espacio}
\begin{figure}
    \centering
    \includegraphics[scale=0.25]{Fotos/insert2.png}
    \includegraphics[scale=0.25]{Fotos/insert3.png}
    \includegraphics[scale=0.25]{Fotos/insert4.png}
\end{figure}
\end{frame}

\section{Heaps y Colas de Prioridad}

\begin{frame}{Heaps y Colas de Prioridad}
    \LARGE{Heaps y Colas de Prioridad}
\end{frame}

\begin{frame}{Heaps}
 Heaps
\begin{itemize}
    \item Una estructura de datos basada en árboles casi completos.
    \item Satisfacen la propiedad de heap
    \begin{itemize}
        \item En un \textbf{minHeap}, para cualquier nodo c, su \textbf{padre} tiene un valor \textbf{menor o igual} a este, en cambio, sus \textbf{hijos} tienen valores \textbf{mayores} a el.
        
        \item En un \textbf{maxHeap}, para cualquier nodo c, su \textbf{padre} tiene un valor \textbf{mayor o igual} a este, en cambio, sus \textbf{hijos} tienen valores \textbf{menores} a el.
    \end{itemize}
    \item El último nivel del árbol está casi completo (hojas casi llenas).
    \item Encontrar el máximo (max heap) o el mínimo (min heap) es O(1). Pues el elemento se inserta en la raíz.
\end{itemize}
\end{frame}

\begin{frame}{Ejemplo de maxHeap}
\begin{figure}
    \centering
    \includegraphics[scale=0.25]{Fotos/heaps.png}
\end{figure}
\begin{itemize}
    \item Inserción de nuevos elementos
    \begin{itemize}
        \item Se inserta el nuevo elemento en la primera posición libre en las hojas
        \item se flota el elemento (intercambia el valor por el de su padre) de forma que el heap satisfaga la condición de min o max heap correspondiente.
    \end{itemize}
    \item Eliminación de elementos
    \begin{itemize}
        \item Se intercambia el elemento de la raíz por la última hoja insertada
        \item se hunde el elemento de la raíz (intercambia el valor por el de su hijo) de forma que el heap satisfaga la condición de min o max heap correspondiente. Si es max heap, se intercambia por el mayor, en caso contrario es análogo.
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Implementación de Heaps}
\begin{itemize}
    \item Usando arreglos, sea i el número asignado a la enumeración del heap por niveles y en el arreglo
    \begin{itemize}
        \item Hijo izquierdo tiene posición $2\cdot i$
        \item Hijo derecho tiene posición $(2\cdot i)+1$
        \item Padre $\lfloor i\cdot 2 \rfloor$
    \end{itemize}
\end{itemize}
\begin{figure}
    \includegraphics[scale=0.4]{Fotos/colas_prior.png}
\end{figure}
\end{frame}

\begin{frame}{Colas de prioridad}
Las colas de prioridad:
\begin{itemize}
    \item Son una concepto abstracto (como una lista), pueden ser implementados usando listas o arrays, en nuestro caso, heaps.
    \item El elemento con mayor prioridad se encuentra en la raiz del heap, por ende los hijos siguen la jerarquía del heap en términos de prioridad.
    
\end{itemize}
\end{frame}

\section{Ejercicios}

\begin{frame}{Outline}
    \begin{center}
        \LARGE{EJERCICIOS}
    \end{center}
    \begin{center}
        \textit{``Árboles AVL y árboles 2 - 3''}
    \end{center}
\end{frame}

\begin{frame}{Ejercicio 1}
Inserte los siguientes elementos en un AVL:
\begin{itemize}
    \item 50, 25, 10, 5, 7, 3, 30, 20, 8, 15, 80
\end{itemize}
Luego, borre del árbol resultante los siguientes elementos:
\begin{itemize}
    \item 8, 10, 7
\end{itemize}
\end{frame}

\begin{frame}{Ejercicio 2}
Usted se encuentra trabajando para el ISCI (Instituto de Sistemas Complejos de Ingenieria), investigando un fenómeno del cuál debe registrar resultados rápidamente: agregar y eliminar en el menor tiempo posible, pero no descuidar la búsqueda, ya que es crucial para concluir el estudio. Para esto, usted recuerda lo que aprendió en el curso de EDD, y que puede usar un árbol por las características que tiene. Considerando además, que debe manejar grandes volúmenes de estos datos.
\begin{itemize}
    \item ¿Cuál estructura de datos recomendaría para esta tarea y por qué? Justifique usando notación Big $O$, para la altura de los árboles y algoritmos de inserción/borrado y búsqueda.
\end{itemize}
\end{frame}

\begin{frame}{Ejercicio 3}
Inserte los siguientes elementos en un árbol 2-3:
\begin{itemize}
    \item 30, 2, 15, 63, 65, 1, 0, 14, 27
\end{itemize}
Inserte los siguientes elementos en un max heap:
\begin{itemize}
    \item 30, 2, 15, 63, 65, 1, 0, 14, 27
\end{itemize}
\end{frame}

\begin{frame}
Teniendo en cuenta la representación de un heap, ¿Es cualquier arreglo ordenado descendentemente un heap de máximos?
\end{frame}


\begin{frame}{Ejercicios}

Mostrar paso a paso el resultado de insertar los siguientes elementos: 
\begin{itemize}
    \item 80 40 30 60 81 90 10 25 35
\end{itemize}
en un \textbf{minHeap}. Asuma que este se encuentra inicialmente vacío. En cada paso muestre ambas representaciones del heap (árbol y arreglo).
    
\end{frame}


\begin{frame}{Ejercicios}
    Dado el heap anterior, muestre el resultado de ejecutar 3 veces consecutivas la operación \textit{removeMin}. Muestre el árbol y arreglos en cada paso. 
\end{frame}


\frame{\titlepage}

\end{document}
