\documentclass[8pt]{beamer}                      %Tipo de documento => Presentación
\usepackage[spanish, activeacute]{babel} %Definir idioma español
\usepackage[utf8]{inputenc} %Codificacion utf-8
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\usetheme{Pittsburgh}                      %Tema
\usecolortheme{seahorse}                     %Color
\useoutertheme{default}                     %No se
\useinnertheme{default}     
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}%No se
\title[EDD 2021-1]{Ayudantia 1}           %[Tema]{Titulo}
\subtitle{Estructuras de Datos INF134 2021-2}               %{Subtitulo}
\author[]{
Diana Gil\\
Martin Salinas\\}
\begin{document}
\frame{\titlepage}

\begin{frame}{Indice}
\tableofcontents
\end{frame}


\begin{frame}{Outline}
    \begin{center}
        \LARGE{REPASO}
    \end{center}
    \begin{center}
        \textit{``Lenguaje C$++$''}
    \end{center}
\end{frame}

\section{Lenguaje C++}
\begin{frame}{Lenguaje C++}
\begin{itemize}

    \item C ++ es un lenguaje muy popular para aplicaciones de rendimiento crítico que dependen de la velocidad y la gestión eficiente de la memoria. Se utiliza en una amplia gama de industrias, como el desarrollo de software y juegos. 
    
    \item  C++ es un lenguaje compilado: el compilador genera código de máquina (que puede leer el computador) a partir del código fuente. C++ es un lenguaje de tipificación explícita, es decir, todos los tipos de las variables que serán usadas deben ser declaradas.
    
\end{itemize}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{Fotos/c.png}
        \label{fig:my_label1}
        
    \end{figure}
    
\end{frame}
\section{Tipos de datos}
\begin{frame}{Tipos de datos en C++}
    Tipos de Datos en C++.
    
Los tipos de datos incorporados en C++ son:
\begin{itemize}
    \item Tipo entero:  \code{int x};
    \item Tipo booleano:  \code{bool x};
    \item Tipo flotante (real):  \code{float x};
    \item Tipo char:  \code{char x};
    \item Tipo string:  \code{string x};
\end{itemize}

\begin{figure}
        \includegraphics[width=0.45\textwidth]{Fotos/tipos.jpg}
        \label{fig:my_label2}
        \caption{Tipos de datos primitivos en C++}
        
    \end{figure}
    

\end{frame}
\section{Encabezados}
\begin{frame}{Encabezados}
C++ ofrece varios encabezados.
\vspace{0.2cm}

El encabezado estándar $<\text{ \code{iostream}}>$  incluye la librería estándar de Input / Output. El  \code{cout} permite mostrar por pantalla cualquier tipo de dato, con el operador $<<$. Del mismo modo el  \code{cin} se utiliza para introducir datos con el operador $>>$.

\begin{figure}
        \includegraphics[width=0.45\textwidth]{Fotos/header.png}
        \label{fig:my_label3}
        \caption{Estructura de un programa en C++}
    \end{figure}
    
\end{frame}
\section{Precedencia}
\begin{frame}{Precedencia de operaciones}
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{Fotos/operadores1.jpg}
        \label{fig:my_label4}
        \caption{Operaciones matematicas}
    \end{figure}
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{Fotos/operadores2.jpg}
        \label{fig:my_label5}
        \caption{Operaciones logicas}
    \end{figure}
    \small{$*$Asociatividad de izquierda a derecha.}
\end{frame}

\section{Arreglos}
\begin{frame}{Arreglos}
    Un arreglo es una colección de elementos del mismo tipo (tipo base) almacenados en celdas de memoria contiguas, a las que se puede hacer referencia individualmente agregando un índice a un identificador único del arreglo.\vspace{0.2cm}

    Como una variable regular en C++, un arreglo debe declararse antes de ser utilizado con su tipo base. Una declaracion típica de un arreglo en C++ es:\vspace{0.2cm}

\begin{center}
    \code{tipo nombre[nElems];}\vspace{0.2cm}
\end{center}
    
    En C++, los arreglos siempre se enumeran desde 0.
    El nombre de un arreglo siempre se evalúa a su dirección base.
\end{frame}

\begin{frame}{Arreglos}
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{Fotos/arreglo.png}
        \label{fig:my_label6}
        \caption{Representación Gráfica de un Arreglo}
    \end{figure}
\end{frame}

\section{Structs}
\begin{frame}{Structs}
Un struct o registro es un conjunto de elementos agrupados bajo un nombre en común. Estos elementos, conocidos como campos, pueden tener diferentes tipos y diferentes longitudes. Como el struct es un tipo de dato estructurado, también se pueden crear \textbf{arreglos de structs}.
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{Fotos/struct.png}
    \label{fig:struct}
    \caption{Struct Empleado}
\end{figure}
\end{frame}

\begin{frame}{Structs}
Los structs se pueden declarar en C ++ utilizando la siguiente sintaxis:
\begin{figure}
    \centering
    \includegraphics[scale=0.75]{Fotos/struuct.png}
    \label{fig:my_label7}
    \caption{Estructura General de un Struct en C++}
\end{figure}
\end{frame}


\section{Punteros}
\begin{frame}{Punteros}
Cuando se declara una variable, a la memoria necesaria para almacenar su valor se le asigna  su dirección de memoria. Una variable que almacena la dirección de otra variable se llama \textbf{puntero}. Se dice que los punteros ``apuntan'' a la variable cuya dirección almacenan.\vspace{0.2cm}

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{Fotos/puntero.png}
    \label{fig:my_label8}
    \caption{Representación Gráfica de un puntero a int en C++}
\end{figure}

\end{frame}
\begin{frame}{Punteros}
La dirección de una variable se puede obtener anteponiendo el nombre de dicha variable con un \&, conocido como \textbf{operador de dirección}. Por ejemplo:\vspace{0.2cm}

 \begin{center}
     \code{pointer = \&variable;}\vspace{0.2cm}
 \end{center}

Otro uso importante de los punteros es que se pueden usar para acceder a la variable a la que apuntan directamente. Esto se hace anteponiendo el identificador del puntero con el \textbf{operador de desreferencia (*)}. El propio operador puede leerse como "valor señalado por".
\end{frame}

\section{Funciones}
\begin{frame}{Funciones}
Las funciones permiten estructurar programas en segmentos de código para realizar tareas individuales. En C ++, una función es un grupo de sentencias a las que se les da un nombre y que se pueden invocar desde algún punto del programa. El formato para definir una función es: 
\newline
\begin{figure}
    \centering
    \includegraphics[scale=0.45]{Fotos/funciones.png}
    \label{fig:my_label9}
    \caption{Estructura General de una Función en C++}
\end{figure}

\end{frame}

\begin{frame}{Funciones}
    Donde:
    \begin{itemize}
        \item tipo es el tipo de valor retornado por la funcion.
        \item nombre es el identificador mediante el cual se puede llamar a la función.
        \item parámetros (tantos como sean necesarios, pueden ser 0): cada parámetro consta de un tipo seguido de un identificador, con cada parámetro separado del siguiente por una coma.
        \item declaraciones es el cuerpo de la función. Es un bloque de declaraciones rodeadas de llaves {} que especifican lo que hace la función.
    \end{itemize}
   
\end{frame}

\begin{frame}{Funciones}
    Dado que el paso de parámetros en C++ es por valor o copia, para que los cambios realizados a un parámetro de nuestra función se vean reflejados afuera de la función, debemos pasar un puntero al parámetro real, para que la función pueda modificarlo.\vspace{0.2cm}
     \begin{figure}
    \centering
    \includegraphics[scale=0.3]{Fotos/referencia.png}
    \label{fig:my_label10}
    \caption{Paso de parámetros por valor V/S por referencia}
\end{figure}
\end{frame}
  \section{Arreglos como parámetros}
\begin{frame}{Arreglos como parámetros}
En algún momento, es posible que necesitemos pasar un arreglo a una función como parámetro. En C ++, no es posible pasar todo el bloque de memoria representado por una matriz a una función directamente como argumento. Pero lo que se puede pasar en cambio es su dirección base (nombre del arreglo). Se debe definir el parámetro formal como un puntero al tipo de los elementos del arreglo. Por último, se debe incluir un parámetro de tipo int que indique el tamaño del arreglo

\end{frame}
    

\section{Ejercicios}

\begin{frame}{Outline}
    \begin{center}
        \LARGE{EJERCICIOS}
    \end{center}
    \begin{center}
        \textit{``Lenguaje C$++$''}
    \end{center}
\end{frame}

\begin{frame}{Problema 1}
    Defina una estructura que guarde el tiempo que un ciclista demora en completar una vuelta, por cada vuelta se le sumará tiempo al ciclista.\\
    Dicha estructura debe contar con 3 campos horas, minutos y segundos.\\ Escriba un programa que reciba un N número de vueltas y que luego reciba un T tiempo en horas minutos y segundos por cada vuelta y los sume al ciclista, finalmente el programa debe imprimir el tiempo total recorrido por el ciclista.
    
     \begin{figure}
    \centering
    \includegraphics[scale=0.35]{Fotos/bike.jpg}
    \label{fig:my_label11}
\end{figure}
    
\end{frame}

\begin{frame}{Solucion Problema 1}
    \tinysize
    \lstinputlisting[basicstyle=\tiny,language=C++]{problema1.cpp}

\end{frame}

\begin{frame}{Problema 2}
    El multimillonario Leopoldo Parkas tiene que pagar impuestos por la gran cantidad de motos que posee. El impuesto a pagar es de 1 UF por moto. Sin embargo, se cobra un impuesto adicional si la moto tiene ruedas pinchadas. Si el kilometraje es mayor a 20.000 $km$, el impuesto es 5 veces mayor. Si el kilometraje es mayor a 50.000 $km$, el impuesto es 10 veces mayor. 
    
    Cree un programa que reciba un número N de motos, modeladas con un struct \textit{Moto}, con 3 campos: rueda 1, rueda 2 y kilometraje, y que reciba también los datos de cada moto, y que imprima por pantalla el monto total a pagar por Leopoldo Parkas.
    
    \begin{figure}
    \centering
    \includegraphics[scale=0.275]{Fotos/motos.jpg}
    \label{fig:my_label11}
\end{figure}
\end{frame}
\begin{frame}{Solucion Problema 2}
    \tinysize
    \lstinputlisting[basicstyle=\tiny,language=C++]{problema2p1.cpp}

\end{frame}

\begin{frame}{Solucion Problema 2}
    \tinysize
    \lstinputlisting[basicstyle=\tiny,language=C++]{problema2p2.cpp}

\end{frame}

\frame{\titlepage}

\end{document}